spring.datasource.url=jdbc:postgresql://localhost:5432/dbms
spring.datasource.username=postgres
spring.datasource.password=hello
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port = 8080
jwt.secret=my-super-secure-jwt-secret-key-32bytes-or-more

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gloriaumutoni765@gmail.com
spring.mail.password=ltkitqlrkvuthoip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Disable CSRF (needed for REST APIs)
spring.security.csrf.enabled=false

# Permit all OPTIONS requests (for CORS preflight)
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC